<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingTop="10dp"
  >
  
  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    >
    <org.cicadasong.cicada.SimulatedDisplayView
      android:id="@+id/display"
      android:layout_width="192px"
      android:layout_height="192px"
      android:layout_gravity="center"
      android:padding="10dp"
      />
  </FrameLayout>
  
  <ToggleButton
    android:id="@+id/service_toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textOn="@string/service_running_toggle_label"
    android:textOff="@string/service_stopped_toggle_label"
    />
</LinearLayout>
